# ARVR-POC

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: clinder.sfa  pole.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinder.sfb  cube.sfb  right.json  transparent_rectangle.mat
app/src/main/java/com/example/draw/: ArSessionManager.java  GraphicOverlay.java  ImageAdapter.java  InstructionOverlay.java  LineRenderer.java  MainActivity.java  ManualMode.java  ObjectGraphic.java  SimpleInstructionOverlay.java  VideoRecorder.java  WritingArFragment.java
app/src/main/res/drawable/: auto_button.xml  bg_blue_shape.xml  bg_camera_selector.xml  bg_selector.xml  btn_back.xml  camera.xml  camera_gray.xml  circular_button_background.xml  cta.xml  custom_thumb.xml  ic_refresh.xml  init_proceed_bg.xml  manual_button.xml  overlay_background.xml  proceed_bg.xml  progress_bg.xml  question.xml  radio_button_text_selected.xml  radio_button_text_selector.xml  rounded_button.xml  rounded_rectangle.xml  seekbar_style.xml  video.xml  video_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_mode.xml  custom_dialog_layout.xml  image_item.xml  instruction_overlay.xml  simple_instruction_overlay.xml
app/src/main/res/raw/: cube.sfb  pole.sfb
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
