plugins {
    id 'com.android.application'
    id 'com.google.ar.sceneform.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.draw'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.draw"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        customDebugType {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.ar:core:1.43.0'
//    implementation("com.gorisse.thomas.sceneform:core:1.18.8")
//    implementation("com.gorisse.thomas.sceneform:ux:1.18.8")
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/clinder.FBX',
        'default',
        'sampledata/clinder.sfa',
        'src/main/assets/clinder')


sceneform.asset('sampledata/cube.fbx',
        'default',
        'sampledata/cube.sfa',
        'src/main/assets/cube')

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion "1.8.22"  // Ensures all Kotlin dependencies use this version
        }
    }
}