{
  materials: [
    {
      name: '02 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Metal Texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '14 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Wire texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '09 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Rusty Metal 2 Texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '07 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Light Bark Textre',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '08 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Rusty Metal Texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '01 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Bark',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '13 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Screw Texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '03 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Glass Texture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/pole.FBX',
    name: 'pole',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\pole.fbm\\Metal Texture.jpg',
      name: 'Metal Texture',
      pipeline_name: 'pole.fbm\\Metal Texture.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Wire texture.jpg',
      name: 'Wire texture',
      pipeline_name: 'pole.fbm\\Wire texture.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Glass Texture.jpg',
      name: 'Glass Texture',
      pipeline_name: 'pole.fbm\\Glass Texture.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Rusty Metal 2 Texture.jpg',
      name: 'Rusty Metal 2 Texture',
      pipeline_name: 'pole.fbm\\Rusty Metal 2 Texture.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Light Bark Textre.jpg',
      name: 'Light Bark Textre',
      pipeline_name: 'pole.fbm\\Light Bark Textre.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Rusty Metal Texture.jpg',
      name: 'Rusty Metal Texture',
      pipeline_name: 'pole.fbm\\Rusty Metal Texture.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Bark.jpg',
      name: 'Bark',
      pipeline_name: 'pole.fbm\\Bark.jpg',
    },
    {
      file: 'sampledata\\pole.fbm\\Screw Texture.jpg',
      name: 'Screw Texture',
      pipeline_name: 'pole.fbm\\Screw Texture.jpg',
    },
  ],
  version: '0.54:2',
}
